{
  "configurations": [
    {
      "showDevDebugOutput": "parsed",
      "cwd": "${workspaceRoot}",
      "executable": "./build/stm32-helloworld.elf",
      "name": "Debug STM32",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "preLaunchTask": "Build STM",
      "device": "STM32F103C8",
      "configFiles": [
        "openocd.cfg"
      ]
    },
    {
      "showDevDebugOutput": "parsed",
      "cwd": "${workspaceRoot}",
      "executable": "./build/stm32-helloworld.elf",
      "name": "Attach STM32",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "preLaunchTask": "Build STM",
      "device": "stm32f103xb.s",
      "configFiles": [
        "openocd.cfg"
      ]
    }
  ]
}